body {
  margin: auto;
  text-align: center;
  background-color: hsl(185, 75%, 39%);
  font-family: "Kumbh Sans", sans-serif;
  font-size: 18px;
  background-image: url(images/bg-pattern-bottom.svg),
    url(images/bg-pattern-top.svg);
  background-position: left 50vw top 50vh, right 50vw bottom 50vh;
  background-repeat: no-repeat;
  height: 100vh;
}
.blueC {
  height: 100vh;
  width: 100%;
  padding-top: 10%;
  overflow: hidden;
}

.cardPattern {
  flex-basis: 40%;
  width: 100%;
  height: 25%;
}
.cardPattern img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
.imageVictor {
  flex-basis: 40%;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.imageVictor img {
  width: 30%;
  display: block;
  border-radius: 50%;
  border: 5px solid white;
  position: absolute;
  top: -35px;
}

.cardClass {
  margin: 120px auto;
  width: 30%;
  border-radius: 30px;
  border: 0px;
  overflow: hidden;
}
#cardTop {
  padding: 0;
}
#cardBottom {
  background-color: rgb(255, 255, 255);
  border-radius: 30px;
  padding-top: 20%;
}

.name {
  font-weight: bolder;
}
.desc {
  font-weight: bolder;
  padding-right: 10px;
  padding-left: 10px;
}
.subDesc {
  font-size: 12px;
}

@media only screen and (max-width: 1000px) {
  
  body {
    font-size: 0.8rem;
  }
  .imageVictor img {
    width: 40%;
  }
  .name {
    text-align: center;
    margin-bottom: 2.8rem;
    
  }
}

@media only screen and (max-width: 700px) {
  .card {
    width: 80%;
    height: 70%;
  }
  .imageVictor img {
    width: 20%;
  }
  .cardPattern{
     height: 100%; 
  }
}

@media only screen and (max-width: 500px) {
  .imageVictor img {
    width: 25%;
  }
  .card {
    width: 80%;
    height: 50%;
  }
}

@media only screen and (max-width: 375px) {
  .imageVictor img {
    width: 30%;
  }
  .name {
    text-align: center;
    margin-bottom: 1.8rem;
    
  }
  .card {
    width: 80%;
    height: 60%;
  }
}

